<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <title>Levees in Louisiana, Geographic NAD83, USACE (2006) [levees_usace_2006]</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="Levees in Louisiana, Geographic NAD83, USACE (2006) [levees_usace_2006] "/>
  <meta name="dc.creator" content="US Army Corps of Engineers "/>
  <meta name="dc.subject" content="Infrastructure Levee "/>
  <meta name="dc.description" content="Levees in Louisiana "/>
  <meta name="dc.publisher" content="Louisiana Geographic Infromation Center (LAGIC)"/>
  <meta name="dc.date" content="2006"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.format" content="SHP and MDB"/>
  <meta name="dc.identifier" content="http://lagic.lsu.edu/data/losco/levees_USACE_2006.zip"/>
  <meta name="dc.source" content="Downloadable Data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-92.016335"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-89.352624"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="29.269228"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="31.153949"/>
  <meta name="dc.coverage.placeName" content="Louisiana"/>
  <meta name="dc.rights" content="Access constraints: none; Use constraints: none"/>
</head>
<body>
<style type="text/css">A:link { color:#0080FF;text-decoration:underline; }	A:visited { color:#0080FF;text-decoration:underline;} A:hover { color:#FF00FF;text-decoration:underline; } </style>
<h1>Levees in Louisiana, Geographic NAD83, USACE (2006) [levees_usace_2006]</h1>
Metadata also available as - [<a href="levees_usace_2006.html">Outline</a>] - [<a href="levees_usace_2006.text">Parseable text</a>] - [<a href="levees_usace_2006.sgml">SGML</a>] - [<a href="levees_usace_2006.xml">XML</a>]<p>
<h4>Frequently-anticipated questions:</h4>
<ul>
  <li><a href="#what">What does this data set describe?</a>
    <ol>
      <li><a href="#what.1">How should this data set be cited?</a></li>
      <li><a href="#what.2">What geographic area does the data set cover?</a></li>
      <li><a href="#what.3">What does it look like?</a></li>
      <li><a href="#what.4">Does the data set describe conditions during a particular time period?</a></li>
      <li><a href="#what.5">What is the general form of this data set?</a></li>
      <li><a href="#what.6">How does the data set represent geographic features?</a></li>
      <li><a href="#what.7">How does the data set describe geographic features?</a></li>
    </ol>
  </li>
  <li><a href="#who">Who produced the data set?</a>
    <ol>
      <li><a href="#who.1">Who are the originators of the data set?</a></li>
      <li><a href="#who.2">Who also contributed to the data set?</a></li>
      <li><a href="#who.3">To whom should users address questions about the data?</a></li>
    </ol>
  </li>
  <li><a href="#why">Why was the data set created?</a></li>
  <li><a href="#how">How was the data set created?</a>
    <ol>
      <li><a href="#how.1">From what previous works were the data drawn?</a></li>
      <li><a href="#how.2">How were the data generated, processed, and modified?</a></li>
      <li><a href="#how.3">What similar or related data should the user be aware of?</a></li>
    </ol>
  </li>
  <li><a href="#quality">How reliable are the data; what problems remain in the data set?</a>
    <ol>
      <li><a href="#quality.1">How well have the observations been checked?</a></li>
      <li><a href="#quality.2">How accurate are the geographic locations?</a></li>
      <li><a href="#quality.3">How accurate are the heights or depths?</a></li>
      <li><a href="#quality.4">Where are the gaps in the data?  What is missing?</a></li>
      <li><a href="#quality.5">How consistent are the relationships among the data, including topology?</a></li>
    </ol>
  </li>
  <li><a href="#getacopy">How can someone get a copy of the data set?</a>
    <ol>
      <li><a href="#getacopy.0">Are there legal restrictions on access or use of the data?</a></li>
      <li><a href="#getacopy.1">Who distributes the data?</a></li>
      <li><a href="#getacopy.2">What's the catalog number I need to order this data set?</a></li>
      <li><a href="#getacopy.3">What legal disclaimers am I supposed to read?</a></li>
      <li><a href="#getacopy.4">How can I download or order the data?</a></li>
    </ol>
  </li>
  <li><a href="#metaref">Who wrote the metadata?</a></li>
</ul>
<hr/>
<h3><a name="what">What does this data set describe?</a></h3>
<div style="margin-left: 2em">
<dl>
<dt><em><font color="green">Title:</font></em>  
<dd>

Levees in Louisiana, Geographic NAD83, USACE (2006) [levees_usace_2006]

</dd>
<dt><em><font color="green">Abstract:</font></em>  Levees in Louisiana</dt>
<dt><em><font color="green">Supplemental_Information:</font></em>  
<dd>

A complete metadata record for this dataset was not available at the time this data was published.  Please visit the US Army Corps of Engineers web site for more details.
<a href="http://www.usace.army.mil/">&lt;http://www.usace.army.mil/&gt;</a>

</dd>
</dl>
</div>
<ol>
<li><a name="what.1"><b>How should this data set be cited?</b></a><p>
<blockquote>
US Army Corps of Engineers, 2006, Levees in Louisiana, Geographic NAD83, USACE (2006) [levees_usace_2006].<p>
Online Links:
<ul>
<li><a href="http://lagic.lsu.edu/data/losco/levees_USACE_2006.zip">&lt;http://lagic.lsu.edu/data/losco/levees_USACE_2006.zip&gt;</a>
</ul>
<p>
</blockquote>
<p>
</li>
<li><a name="what.2"><b>What geographic area does the data set cover?</b></a><p>
<dl>
<dt><em><font color="green">West_Bounding_Coordinate:</font></em>  -92.016335</dt>
<dt><em><font color="green">East_Bounding_Coordinate:</font></em>  -89.352624</dt>
<dt><em><font color="green">North_Bounding_Coordinate:</font></em>  31.153949</dt>
<dt><em><font color="green">South_Bounding_Coordinate:</font></em>  29.269228</dt>
</dl>
<p>
</li>
<li><a name="what.3"><b>What does it look like?</b></a><p>
<dl>
<dt><a href="levees_USACE_2006.gif">&lt;URL:levees_USACE_2006.gif&gt;</a> (GIF)
<dd>
</dl>
<p>
</li>
<li><a name="what.4"><b>Does the data set describe conditions during a particular time period?</b></a><p>
<dl>
<dt>Calendar_Date: unknown<dt><em><font color="green">Currentness_Reference:</font></em>  unknown</dt>
</dl>
<p>
</li>
<li><a name="what.5"><b>What is the general form of this data set?</b></a><p>
<dl>
<dt><em><font color="green">Geospatial_Data_Presentation_Form:</font></em>  vector digital data</dt>
</dl>
<p>
</li>
<li><a name="what.6"><b>How does the data set represent geographic features?</b></a><p>
<ol type="a">
<li><a name="what.6.a"><b>How are geographic features stored in the data set?</b></a><p>
This is a Vector data set.
It contains the following vector data types (SDTS terminology):
<ul>
<li>String (9695)
</ul>
<p>
</li>
<li><a name="what.6.b"><b>What coordinate system is used to represent geographic features?</b></a><p>
Horizontal positions are specified in geographic coordinates, that is, latitude and longitude.
Latitudes are given to the nearest 0.000000.
Longitudes are given to the nearest 0.000000.
Latitude and longitude values are specified in Decimal degrees.
<p>
The horizontal datum used is North American Datum of 1983.<br/>
The ellipsoid used is Geodetic Reference System 80.<br/>
The semi-major axis of the ellipsoid used is 6378137.000000.<br/>
The flattening of the ellipsoid used is 1/298.257222.<br/>
<p>
</li>
</ol>
<p>
</li>
<li><a name="what.7"><b>How does the data set describe geographic features?</b></a><p>
<dl>
<dt><b><tt>levees_USACE_2006</tt></b><dd><p>
<dl>
<dt><b><tt>DXF_CURVE</tt></b><dd><p></p>
<p>
<dt><b><tt>Shape</tt></b><dd>Feature geometry.
  (Source: ESRI)<p></p>
<p>
<em>
Coordinates defining the features.
</em>
<p>
<dt><b><tt>FNODE_</tt></b><dd><p></p>
<p>
<dt><b><tt>TNODE_</tt></b><dd><p></p>
<p>
<dt><b><tt>LPOLY_</tt></b><dd><p></p>
<p>
<dt><b><tt>RPOLY_</tt></b><dd><p></p>
<p>
<dt><b><tt>LENGTH</tt></b><dd><p></p>
<p>
<dt><b><tt>COELEVEESU</tt></b><dd><p></p>
<p>
<dt><b><tt>COELEVEE_1</tt></b><dd><p></p>
<p>
<dt><b><tt>DXF_LAYER</tt></b><dd><p></p>
<p>
<dt><b><tt>DXF_COLOR</tt></b><dd><p></p>
<p>
<dt><b><tt>DXF_THICKN</tt></b><dd><p></p>
<p>
<dt><b><tt>DXF_TYPE</tt></b><dd><p></p>
<p>
<dt><b><tt>DXF_ELEVAT</tt></b><dd><p></p>
<p>
<dt><b><tt>DXF_HANDLE</tt></b><dd><p></p>
<p>
<dt><b><tt>FID</tt></b><dd>Internal feature number.
  (Source: ESRI)<p></p>
<p>
<em>
Sequential unique whole numbers that are automatically generated.
</em>
<p>
<dt><b><tt>Shape_Leng</tt></b><dd><p></p>
<p>
</dl>
<p>
</dl>
<p>
</li>
</ol>
<p>
<hr/>
<h3><a name="who">Who produced the data set?</a></h3>
<ol>
<li><a name="who.1"><b>Who are the originators of the data set?</b></a> (may include formal authors, digital compilers, and editors)<p>
<ul>
<li>US Army Corps of Engineers
</ul>
<p>
</li>
<li><a name="who.2"><b>Who also contributed to the data set?</b></a><p>
<p>
</li>
<li><a name="who.3"><b>To whom should users address questions about the data?</b></a><p>
<div style="margin-left: 2em">
US Army Corps of Engineers<br/>
<p>
</div>
<p>
</li>
</ol>
<hr/>
<h3><a name="why">Why was the data set created?</a></h3>
<blockquote>
Location of flood protection levees in Louisiana
</blockquote>
<p>
<hr/>
<h3><a name="how">How was the data set created?</a></h3>
<ol>
<li><a name="how.1"><b>From what previous works were the data drawn?</b></a><p>
</li>
<li><a name="how.2"><b>How were the data generated, processed, and modified?</b></a><p>
<dl>
<dt> (process 1 of 2)
<dd>
Dataset moved.
<p>
Data sources used in this process:
<ul>
<li>incoming\COE\coelleveesutm
</ul>
<p>
<dt> (process 2 of 2)
<dd>
Metadata imported.
<p>
Data sources used in this process:
<ul>
<li>data\infrastructure\coelleveesutm.shp.xml
</ul>
<p>
</dl>
</li>
<li><a name="how.3"><b>What similar or related data should the user be aware of?</b></a><p>
</li>
</ol>
<p>
<hr/>
<h3><a name="quality">How reliable are the data; what problems remain in the data set?</a></h3>
<ol>
<li><a name="quality.1"><b>How well have the observations been checked?</b></a><p>
<p>
</li>
<li><a name="quality.2"><b>How accurate are the geographic locations?</b></a><p>
<p>
</li>
<li><a name="quality.3"><b>How accurate are the heights or depths?</b></a><p>
<p>
</li>
<li><a name="quality.4"><b>Where are the gaps in the data?  What is missing?</b></a><p>
<p>
</li>
<li><a name="quality.5"><b>How consistent are the relationships among the observations, including topology?</b></a><p>
</li>
</ol>
<p>
<hr/>
<h3><a name="getacopy">How can someone get a copy of the data set?</a></h3>
<blockquote>
<a name="getacopy.0"><b>Are there legal restrictions on access or use of the data?</b></a><p>
<blockquote>
<dl>
<dt><em><font color="green">Access_Constraints:</font></em>  none</dt>
<dt><em><font color="green">Use_Constraints:</font></em>  none</dt>
</dl>
</blockquote>
</blockquote>
<p>
<ol>
<li><a name="getacopy.1"><b>Who distributes the data set?</b></a> (Distributor 1 of 1)<p>
<div style="margin-left: 2em">
Louisiana Oil Spill Coordinator's Office<br/>
c/o David Gisclair<br/>
Technical Assistance Program (TAP) Director<br/>
Louisiana Oil Spill Coordinator's Office<br/>
Baton Rouge, Louisiana 70804<br/>
USA<br/>
<p>
(225) 219-5800 (voice)<br/>
(225) 219-5802 (FAX)<br/>
david.gisclair@la.gov<br/>
</div>
</li>
<li><a name="getacopy.2"><b>What's the catalog number I need to order this data set?</b></a><p>
<tt>Downloadable Data</tt>
<p>
</li>
<li><a name="getacopy.3"><b>What legal disclaimers am I supposed to read?</b></a><p>
</li>
<li><a name="getacopy.4"><b>How can I download or order the data?</b></a><p>
<ul>
<li><b>Availability in digital form:</b><p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>
SHP and MDB

ESRI Shapefile and Geodatabase (9.1)
Size: 3.551
</td>
</tr>
<tr><th align="left" valign="top">Network&nbsp;links:</th>
<td>
<a href="http://lagic.lsu.edu/data/losco/levees_USACE_2006.zip">&lt;http://lagic.lsu.edu/data/losco/levees_USACE_2006.zip&gt;</a><br/>
</td>
</tr>
<tr><th align="left" valign="top" style="white-space: nowrap">Media you can order:</th>
<td>
DVD-ROM
<p>
</td>
</tr>
</table>
<p>
<li><b>Cost to order the data:</b> </ul>
<p>
</li>
</ol>
<p>
<hr/>
<h3><a name="metaref">Who wrote the metadata?</a></h3>
<dl>
<dt>Dates:
<dd>Last modified: 21-Aug-2007<br/>
To be reviewed: as needed<br/>
</dd>
<dt>Metadata author:
<dd>
<div style="margin-left: 2em">
Louisiana Geographic Infromation Center (LAGIC)<br/>
Data Manager<br/>
E313 Howe-Russell<br/>
Baton Rouge, Louisiana 70803<br/>
USA<br/>
<p>
(225) 578-3476 (voice)<br/>
</div>
</dd>
<dt>Metadata standard: <dd>FGDC Content Standards for Digital Geospatial Metadata (FGDC-STD-001-1998)<dt>Metadata extensions used:
<dd>
<ul>
<li><a href="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</a></li>
</ul>
</dd>
</dl>
<p></p>
<hr/>
<span class="mp-generated">Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.2 on Mon Oct 01 14:18:16 2007<br/></span>

</body>
</html>
