GROUP = METADATA_FILE
	PRODUCT_NAME = "GLS-1990 Ver1.0"
	PRODUCT_ELEVATION_DATA = "GLS-DEM Ver1.0"
	ORTHO_PRODUCT_CREATION_TIME = 2008-10-21T21:50:56Z
	SOURCE_PRODUCT_CREATION_TIME = "BEFORE 2003" 
	PRODUCT_FILE_SIZE = 349.5
	STATION_ID = "XXX"
	GROUND_STATION = "XXX"
	GROUP = ORTHO_PRODUCT_METADATA 
		SPACECRAFT_ID = "Landsat5"
		SENSOR_ID = "TM" 
		ACQUISITION_DATE = 1990-11-01
		WRS_PATH = 022
		WRS_ROW = 039
		SCENE_CENTER_LAT = +30.3143073 
		SCENE_CENTER_LON = -90.1858773  
		SCENE_UL_CORNER_LAT = +31.2454877 
		SCENE_UL_CORNER_LON = -90.9223008 
		SCENE_UR_CORNER_LAT = +30.9690073  
		SCENE_UR_CORNER_LON = -89.0315328
		SCENE_LL_CORNER_LAT = +29.6495796
		SCENE_LL_CORNER_LON = -91.3246519
		SCENE_LR_CORNER_LAT = +29.3787427 
		SCENE_LR_CORNER_LON = -89.4635570
		SCENE_UL_CORNER_MAPX = 697860.000
		SCENE_UL_CORNER_MAPY = 3458670.000
		SCENE_UR_CORNER_MAPX = 879120.000 
		SCENE_UR_CORNER_MAPY = 3432930.000
		SCENE_LL_CORNER_MAPX = 662160.000
		SCENE_LL_CORNER_MAPY = 3281130.000
		SCENE_LR_CORNER_MAPX = 843300.000
		SCENE_LR_CORNER_MAPY = 3255150.000
		BAND1_FILE_NAME = "p022r039_5dt19901101_z15_10.tif"
		BAND2_FILE_NAME = "p022r039_5dt19901101_z15_20.tif"
		BAND3_FILE_NAME = "p022r039_5dt19901101_z15_30.tif"
		BAND4_FILE_NAME = "p022r039_5dt19901101_z15_40.tif"
		BAND5_FILE_NAME = "p022r039_5dt19901101_z15_50.tif"
		BAND6_FILE_NAME = "p022r039_5dt19901101_z15_60.tif"
		BAND7_FILE_NAME = "p022r039_5dt19901101_z15_70.tif"
		GROUP = PROJECTION_PARAMETERS 
			REFERENCE_DATUM = "WGS84" 
			REFERENCE_ELLIPSOID = "WGS84" 
			GRID_CELL_ORIGIN = "Center"
			UL_GRID_LINE_NUMBER = 1
			UL_GRID_SAMPLE_NUMBER = 1
			GRID_INCREMENT_UNIT = "Meters"
			GRID_CELL_SIZE_THM = 30.000           
			GRID_CELL_SIZE_REF = 30.000     
			FALSE_NORTHING = 0      
			ORIENTATION = "NUP"
			RESAMPLING_OPTION = "CC"
			MAP_PROJECTION = "UTM"
		END_GROUP = PROJECTION_PARAMETERS 
		GROUP = UTM_PARAMETERS 
			ZONE_NUMBER = 15
		END_GROUP = UTM_PARAMETERS 
		SUN_AZIMUTH = 145.460000
		SUN_ELEVATION = 38.510000
		QA_PERCENT_MISSING_DATA = -1
		CLOUD_COVER = -1
		PRODUCT_SAMPLES_REF = 7338
		PRODUCT_LINES_REF = 6984
		PRODUCT_SAMPLES_THM = 7338
		PRODUCT_LINES_THM = 6984
		OUTPUT_FORMAT = "GEOTIFF"
	END_GROUP = ORTHO_PRODUCT_METADATA
	GROUP = L1G_PRODUCT_METADATA
		BAND_COMBINATION = "1234567"
		RADIANCE_UNITS = "W/m^2/srad/um"
		GROUP = BAND_GAIN
			GAIN_BAND1 = 0.6024314
			GAIN_BAND2 = 1.1750981
			GAIN_BAND3 = 0.8057647
			GAIN_BAND4 = 0.8145490
			GAIN_BAND5 = 0.1080784
			GAIN_BAND6 = 0.0551582
			GAIN_BAND7 = 0.0569804
		END_GROUP = BAND_GAIN
		GROUP = BAND_BIAS
			BIAS_BAND1 = -1.5200000
			BIAS_BAND2 = -2.8399999
			BIAS_BAND3 = -1.1700000
			BIAS_BAND4 = -1.5100000
			BIAS_BAND5 = -0.3700000
			BIAS_BAND6 = 1.2377996
			BIAS_BAND7 = -0.1500000
		END_GROUP = BAND_BIAS
		GROUP = CORRECTIONS_APPLIED 
			STRIPING_BAND1 = "NONE"
			STRIPING_BAND2 = "NONE"
			STRIPING_BAND3 = "NONE"
			STRIPING_BAND4 = "NONE"
			STRIPING_BAND5 = "NONE"
			STRIPING_BAND6 = "NONE"
			STRIPING_BAND7 = "NONE"
			BANDING = "N"
			COHERENT_NOISE = "N"
			MEMORY_EFFECT = "N"
			SCAN_CORRELATED_SHIFT = "N"
			INOPERABLE_DETECTORS = "N"
			DROPPED_LINES = "N"
		END_GROUP = CORRECTIONS_APPLIED 
	END_GROUP = L1G_PRODUCT_METADATA 
END_GROUP = METADATA_FILE
END
