<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <title>Levees in Louisiana, Geographic NAD83, USACE (2006) [levees_usace_2006]</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="Levees in Louisiana, Geographic NAD83, USACE (2006) [levees_usace_2006] "/>
  <meta name="dc.creator" content="US Army Corps of Engineers "/>
  <meta name="dc.subject" content="Infrastructure Levee "/>
  <meta name="dc.description" content="Levees in Louisiana "/>
  <meta name="dc.publisher" content="Louisiana Geographic Infromation Center (LAGIC)"/>
  <meta name="dc.date" content="2006"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.format" content="SHP and MDB"/>
  <meta name="dc.identifier" content="http://lagic.lsu.edu/data/losco/levees_USACE_2006.zip"/>
  <meta name="dc.source" content="Downloadable Data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-92.016335"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-89.352624"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="29.269228"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="31.153949"/>
  <meta name="dc.coverage.placeName" content="Louisiana"/>
  <meta name="dc.rights" content="Access constraints: none; Use constraints: none"/>
</head>
<body>
<style type="text/css">A:link { color:#0080FF;text-decoration:underline; }	A:visited { color:#0080FF;text-decoration:underline;} A:hover { color:#FF00FF;text-decoration:underline; } </style>
<h1>Levees in Louisiana, Geographic NAD83, USACE (2006) [levees_usace_2006]</h1>
Metadata also available as - [<a href="levees_usace_2006_faq.html">Questions &amp; Answers</a>] - [<a href="levees_usace_2006.text">Parseable text</a>] - [<a href="levees_usace_2006.sgml">SGML</a>] - [<a href="levees_usace_2006.xml">XML</a>]<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><H3><font color="black">Identification_Information:</font></H3>  
<dd>
<dl>
<dt><em><font color="green">Citation:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Citation_Information:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Originator:</font></em>  US Army Corps of Engineers</dt>
<dt><em><font color="green">Publication_Date:</font></em>  2006</dt>
<dt><em><font color="green">Title:</font></em>  
<dd>

Levees in Louisiana, Geographic NAD83, USACE (2006) [levees_usace_2006]

</dd>
<dt><em><font color="green">Geospatial_Data_Presentation_Form:</font></em>  vector digital data</dt>
<dt><em><font color="green">Online_Linkage:</font></em>  <a href="http://lagic.lsu.edu/data/losco/levees_USACE_2006.zip">&lt;http://lagic.lsu.edu/data/losco/levees_USACE_2006.zip&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em><font color="green">Description:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Abstract:</font></em>  Levees in Louisiana</dt>
<dt><em><font color="green">Purpose:</font></em>  Location of flood protection levees in Louisiana</dt>
<dt><em><font color="green">Supplemental_Information:</font></em>  
<dd>

A complete metadata record for this dataset was not available at the time this data was published.  Please visit the US Army Corps of Engineers web site for more details.
<a href="http://www.usace.army.mil/">&lt;http://www.usace.army.mil/&gt;</a>

</dd>
</dl>
</dd>
<dt><em><font color="green">Time_Period_of_Content:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Time_Period_Information:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Single_Date/Time:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Calendar_Date:</font></em>  unknown</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em><font color="green">Currentness_Reference:</font></em>  unknown</dt>
</dl>
</dd>
<dt><em><font color="green">Status:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Progress:</font></em>  unknown</dt>
<dt><em><font color="green">Maintenance_and_Update_Frequency:</font></em>  Unknown</dt>
</dl>
</dd>
<dt><em><font color="green">Spatial_Domain:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Bounding_Coordinates:</font></em>  
<dd>
<dl>
<dt><em><font color="green">West_Bounding_Coordinate:</font></em>  -92.016335</dt>
<dt><em><font color="green">East_Bounding_Coordinate:</font></em>  -89.352624</dt>
<dt><em><font color="green">North_Bounding_Coordinate:</font></em>  31.153949</dt>
<dt><em><font color="green">South_Bounding_Coordinate:</font></em>  29.269228</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em><font color="green">Keywords:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Theme:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Theme_Keyword:</font></em>  Infrastructure</dt>
<dt><em><font color="green">Theme_Keyword:</font></em>  Levee</dt>
</dl>
</dd>
<dt><em><font color="green">Place:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Place_Keyword:</font></em>  Louisiana</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em><font color="green">Access_Constraints:</font></em>  none</dt>
<dt><em><font color="green">Use_Constraints:</font></em>  none</dt>
<dt><em><font color="green">Point_of_Contact:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Contact_Information:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Contact_Person_Primary:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Contact_Organization:</font></em>  US Army Corps of Engineers</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em><font color="green">Browse_Graphic:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Browse_Graphic_File_Name:</font></em>  <a href="levees_USACE_2006.gif">&lt;URL:levees_USACE_2006.gif&gt;</a></dt>
<dt><em><font color="green">Browse_Graphic_File_Type:</font></em>  GIF</dt>
</dl>
</dd>
<dt><em><font color="green">Native_Data_Set_Environment:</font></em>  
<dd>

Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 2; ESRI ArcCatalog 9.2.0.1324

</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><H3><font color="Black">Data_Quality_Information:</font></H3>  
<dd>
<dl>
<dt><em><font color="green">Lineage:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Process_Step:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Process_Description:</font></em>  Dataset moved.</dt>
<dt><em><font color="green">Source_Used_Citation_Abbreviation:</font></em>  incoming\COE\coelleveesutm</dt>
</dl>
</dd>
<dt><em><font color="green">Process_Step:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Process_Description:</font></em>  Metadata imported.</dt>
<dt><em><font color="green">Source_Used_Citation_Abbreviation:</font></em>  data\infrastructure\coelleveesutm.shp.xml</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><h3><font color="black">Spatial_Data_Organization_Information:</font></h3>  
<dd>
<dl>
<dt><em><font color="green">Direct_Spatial_Reference_Method:</font></em>  Vector</dt>
<dt><em><font color="green">Point_and_Vector_Object_Information:</font></em>  
<dd>
<dl>
<dt><em><font color="green">SDTS_Terms_Description:</font></em>  
<dd>
<dl>
<dt><em><font color="green">SDTS_Point_and_Vector_Object_Type:</font></em>  String</dt>
<dt><em><font color="green">Point_and_Vector_Object_Count:</font></em>  9695</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><h3><font color="black">Spatial_Reference_Information:</font></h3>  
<dd>
<dl>
<dt><em><font color="green">Horizontal_Coordinate_System_Definition:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Geographic:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Latitude_Resolution:</font></em>  0.000000</dt>
<dt><em><font color="green">Longitude_Resolution:</font></em>  0.000000</dt>
<dt><em><font color="green">Geographic_Coordinate_Units:</font></em>  Decimal degrees</dt>
</dl>
</dd>
<dt><em><font color="green">Geodetic_Model:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Horizontal_Datum_Name:</font></em>  North American Datum of 1983</dt>
<dt><em><font color="green">Ellipsoid_Name:</font></em>  Geodetic Reference System 80</dt>
<dt><em><font color="green">Semi-major_Axis:</font></em>  6378137.000000</dt>
<dt><em><font color="green">Denominator_of_Flattening_Ratio:</font></em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><h3><font color="black">Entity_and_Attribute_Information:</font></h3>  
<dd>
<dl>
<dt><em><font color="green">Detailed_Description:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Entity_Type:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Entity_Type_Label:</font></em>  levees_USACE_2006</dt>
</dl>
</dd>
<dt><em><font color="green">Attribute:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Attribute_Label:</font></em>  DXF_CURVE</dt>
</dl>
</dd>
<dt><em><font color="green">Attribute:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Attribute_Label:</font></em>  Shape</dt>
<dt><em><font color="green">Attribute_Definition:</font></em>  Feature geometry.</dt>
<dt><em><font color="green">Attribute_Definition_Source:</font></em>  ESRI</dt>
<dt><em><font color="green">Attribute_Domain_Values:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Unrepresentable_Domain:</font></em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em><font color="green">Attribute:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Attribute_Label:</font></em>  FNODE_</dt>
</dl>
</dd>
<dt><em><font color="green">Attribute:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Attribute_Label:</font></em>  TNODE_</dt>
</dl>
</dd>
<dt><em><font color="green">Attribute:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Attribute_Label:</font></em>  LPOLY_</dt>
</dl>
</dd>
<dt><em><font color="green">Attribute:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Attribute_Label:</font></em>  RPOLY_</dt>
</dl>
</dd>
<dt><em><font color="green">Attribute:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Attribute_Label:</font></em>  LENGTH</dt>
</dl>
</dd>
<dt><em><font color="green">Attribute:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Attribute_Label:</font></em>  COELEVEESU</dt>
</dl>
</dd>
<dt><em><font color="green">Attribute:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Attribute_Label:</font></em>  COELEVEE_1</dt>
</dl>
</dd>
<dt><em><font color="green">Attribute:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Attribute_Label:</font></em>  DXF_LAYER</dt>
</dl>
</dd>
<dt><em><font color="green">Attribute:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Attribute_Label:</font></em>  DXF_COLOR</dt>
</dl>
</dd>
<dt><em><font color="green">Attribute:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Attribute_Label:</font></em>  DXF_THICKN</dt>
</dl>
</dd>
<dt><em><font color="green">Attribute:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Attribute_Label:</font></em>  DXF_TYPE</dt>
</dl>
</dd>
<dt><em><font color="green">Attribute:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Attribute_Label:</font></em>  DXF_ELEVAT</dt>
</dl>
</dd>
<dt><em><font color="green">Attribute:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Attribute_Label:</font></em>  DXF_HANDLE</dt>
</dl>
</dd>
<dt><em><font color="green">Attribute:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Attribute_Label:</font></em>  FID</dt>
<dt><em><font color="green">Attribute_Definition:</font></em>  Internal feature number.</dt>
<dt><em><font color="green">Attribute_Definition_Source:</font></em>  ESRI</dt>
<dt><em><font color="green">Attribute_Domain_Values:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Unrepresentable_Domain:</font></em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em><font color="green">Attribute:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Attribute_Label:</font></em>  Shape_Leng</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><h3><font color="black">Distribution_Information:</font></h3>  
<dd>
<dl>
<dt><em><font color="green">Distributor:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Contact_Information:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Contact_Organization_Primary:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Contact_Organization:</font></em>  Louisiana Oil Spill Coordinator's Office</dt>
<dt><em><font color="green">Contact_Person:</font></em>  David Gisclair</dt>
</dl>
</dd>
<dt><em><font color="green">Contact_Position:</font></em>  Technical Assistance Program (TAP) Director</dt>
<dt><em><font color="green">Contact_Address:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Address_Type:</font></em>  mailing address</dt>
<dt><em><font color="green">Address:</font></em>  Louisiana Oil Spill Coordinator's Office</dt>
<dt><em><font color="green">Address:</font></em>  Office of the Governor</dt>
<dt><em><font color="green">Address:</font></em>  P.O. Box 94095</dt>
<dt><em><font color="green">City:</font></em>  Baton Rouge</dt>
<dt><em><font color="green">State_or_Province:</font></em>  Louisiana</dt>
<dt><em><font color="green">Postal_Code:</font></em>  70804</dt>
<dt><em><font color="green">Country:</font></em>  USA</dt>
</dl>
</dd>
<dt><em><font color="green">Contact_Voice_Telephone:</font></em>  (225) 219-5800</dt>
<dt><font color="green">Contact_Facsimile_Telephone:</font>  (225) 219-5802</dt>
<dt><em><font color="green">Contact_Electronic_Mail_Address:</font></em>  david.gisclair@la.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em><font color="green">Resource_Description:</font></em>  Downloadable Data</dt>
<dt><em><font color="green">Standard_Order_Process:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Digital_Form:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Digital_Transfer_Information:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Format_Name:</font></em>  SHP and MDB</dt>
<dt><em><font color="green">Format_Specification:</font></em>  ESRI Shapefile and Geodatabase (9.1)</dt>
<dt><em><font color="green">Transfer_Size:</font></em>  3.551</dt>
</dl>
</dd>
<dt><em><font color="green">Digital_Transfer_Option:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Online_Option:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Computer_Contact_Information:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Network_Address:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Network_Resource_Name:</font></em>  <a href="http://lagic.lsu.edu/data/losco/levees_USACE_2006.zip">&lt;http://lagic.lsu.edu/data/losco/levees_USACE_2006.zip&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em><font color="green">Offline_Option:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Offline_Media:</font></em>  DVD-ROM</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><h3><font color="black">Metadata_Reference_Information:</font></h3>  
<dd>
<dl>
<dt><em><font color="green">Metadata_Date:</font></em>  20070821</dt>
<dt><em><font color="green">Metadata_Future_Review_Date:</font></em>  as needed</dt>
<dt><em><font color="green">Metadata_Contact:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Contact_Information:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Contact_Organization_Primary:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Contact_Organization:</font></em>  Louisiana Geographic Infromation Center (LAGIC)</dt>
</dl>
</dd>
<dt><em><font color="green">Contact_Position:</font></em>  Data Manager</dt>
<dt><em><font color="green">Contact_Address:</font></em>  
<dd>
<dl>
<dt><em><font color="green">Address_Type:</font></em>  mailing and physical address</dt>
<dt><em><font color="green">Address:</font></em>  E313 Howe-Russell</dt>
<dt><em><font color="green">Address:</font></em>  School of the Coast &amp; Environment</dt>
<dt><em><font color="green">Address:</font></em>  Louisiana State University</dt>
<dt><em><font color="green">City:</font></em>  Baton Rouge</dt>
<dt><em><font color="green">State_or_Province:</font></em>  Louisiana</dt>
<dt><em><font color="green">Postal_Code:</font></em>  70803</dt>
<dt><em><font color="green">Country:</font></em>  USA</dt>
</dl>
</dd>
<dt><em><font color="green">Contact_Voice_Telephone:</font></em>  (225) 578-3476</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em><font color="green">Metadata_Standard_Name:</font></em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em><font color="green">Metadata_Standard_Version:</font></em>  FGDC-STD-001-1998</dt>
<dt><em><font color="green">Metadata_Time_Convention:</font></em>  local time</dt>
<dt><em><font color="green">Metadata_Access_Constraints:</font></em>  none</dt>
<dt><em><font color="green">Metadata_Use_Constraints:</font></em>  none</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em><font color="green">Online_Linkage:</font></em>  <a href="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</a></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.2 on Mon Oct 01 14:18:16 2007<br/>

</body>
</html>
