GROUP = METADATA_FILE
	PRODUCT_NAME = "GLS-MSS Ver1.0"
	PRODUCT_ELEVATION_DATA = "GLS-DEM Ver1.0"
	ORTHO_PRODUCT_CREATION_TIME = 2008-12-12T20:09:44Z
	PRODUCT_FILE_SIZE = 60.8
	STATION_ID = "XXX"
	GROUND_STATION = "XXX"
	GROUP = ORTHO_PRODUCT_METADATA 
		SPACECRAFT_ID = "Landsat2"
		SENSOR_ID = "MSS" 
		ACQUISITION_DATE = 1976-04-09
		WRS_PATH = 023
		WRS_ROW = 039
		SCENE_CENTER_LAT = +30.4127806 
		SCENE_CENTER_LON = -89.5721442  
		SCENE_UL_CORNER_LAT = +31.3758863 
		SCENE_UL_CORNER_LON = -90.2823929 
		SCENE_UR_CORNER_LAT = +31.0817135  
		SCENE_UR_CORNER_LON = -88.3997418
		SCENE_LL_CORNER_LAT = +29.7356695
		SCENE_LL_CORNER_LON = -90.7278327
		SCENE_LR_CORNER_LAT = +29.4436029 
		SCENE_LR_CORNER_LON = -88.8764786
		SCENE_UL_CORNER_MAPX = 187800.000
		SCENE_UL_CORNER_MAPY = 3475920.000
		SCENE_UR_CORNER_MAPX = 366480.000 
		SCENE_UR_CORNER_MAPY = 3439500.000
		SCENE_LL_CORNER_MAPX = 139380.000
		SCENE_LL_CORNER_MAPY = 3295320.000
		SCENE_LR_CORNER_MAPX = 318000.000
		SCENE_LR_CORNER_MAPY = 3258600.000
		BAND1_FILE_NAME = "p023r039_2dm19760409_z16_10.tif"
		BAND2_FILE_NAME = "p023r039_2dm19760409_z16_20.tif"
		BAND3_FILE_NAME = "p023r039_2dm19760409_z16_30.tif"
		BAND4_FILE_NAME = "p023r039_2dm19760409_z16_40.tif"
		GROUP = PROJECTION_PARAMETERS 
			REFERENCE_DATUM = "WGS84" 
			REFERENCE_ELLIPSOID = "WGS84" 
			GRID_CELL_ORIGIN = "Center"
			UL_GRID_LINE_NUMBER = 1
			UL_GRID_SAMPLE_NUMBER = 1
			GRID_INCREMENT_UNIT = "Meters"
			GRID_CELL_SIZE = 60.000     
			FALSE_NORTHING = 0      
			ORIENTATION = "NUP"
			RESAMPLING_OPTION = "CC"
			MAP_PROJECTION = "UTM"
		END_GROUP = PROJECTION_PARAMETERS 
		GROUP = UTM_PARAMETERS 
			ZONE_NUMBER = 16
		END_GROUP = UTM_PARAMETERS 
		SUN_AZIMUTH = 120.210000
		SUN_ELEVATION = 52.010000
		QA_PERCENT_MISSING_DATA = -1
		CLOUD_COVER = -1
		PRODUCT_SAMPLES = 4003
		PRODUCT_LINES = 3741
		OUTPUT_FORMAT = "GEOTIFF"
	END_GROUP = ORTHO_PRODUCT_METADATA
	GROUP = L1G_PRODUCT_METADATA
		BAND_COMBINATION = "1234"
		GROUP = BAND_GAIN
			GAIN_BAND1 = 0.9999999
			GAIN_BAND2 = 0.6666667
			GAIN_BAND3 = 0.5725490
			GAIN_BAND4 = 0.4967307
		END_GROUP = BAND_GAIN
		GROUP = BAND_BIAS
			BIAS_BAND1 = 8.0000095
			BIAS_BAND2 = 6.0000000
			BIAS_BAND3 = 6.0000000
			BIAS_BAND4 = 3.6666701
		END_GROUP = BAND_BIAS
	END_GROUP = L1G_PRODUCT_METADATA 
END_GROUP = METADATA_FILE
END
